# okhttp-logging-interceptor

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/kotlin/cn/netdiscovery/http/inteerceptor/: Logger.kt  LoggingInterceptor.kt
core/src/main/kotlin/cn/netdiscovery/http/inteerceptor/log/: LogManager.kt  LogProxy.kt
core/src/main/kotlin/cn/netdiscovery/http/interceptor/: Logger.kt  LoggingInterceptor.kt
core/src/main/kotlin/cn/netdiscovery/http/interceptor/log/: LogManager.kt  LogProxy.kt
example/: build.gradle
example/src/main/kotlin/cn/netdiscovery/http/interceptor/log/test/: Test.kt
