plugins {
    id 'java'
    id 'kotlin'
    id 'com.novoda.bintray-release'
}

group 'org.example'
version '1.0-SNAPSHOT'

def libs = rootProject.ext.libraries // 库

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation "org.json:json:${libs.json}"
    compileOnly "com.squareup.okhttp3:okhttp:${libs.okhttp3}"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publish{
    userOrg = 'fengzhizi715'
    groupId = 'cn.netdiscovery.http.interceptor'
    artifactId = 'okhttp-logging-interceptor'
    publishVersion = "1.1.0"
    desc = 'An interceptor for okhttp'
    website = 'https://github.com/fengzhizi715/okhttp-logging-interceptor'
}